{
  "name": "@igon/http",
  "version": "1.0.10",
  "peerDependencies": {
    "@angular/common": ">=6.x",
    "@angular/core": ">=6.x"
  },
  "dependencies": {
    "tslib": ">=2.0.0",
    "@igon/helper": ">=1.0.0"
  }
}
